ุชูุงู โจ ุฎูููู ุฃุดุฑุญูู **AOS (Animate On Scroll)** ุจุทุฑููุฉ ุณููุฉ ูููุฑูู ุฅุฒุงู ุชุดุชุบู ุจููุง ูุน **React.js** ๐

---

## ๐น ูุง ูู ููุชุจุฉ AOSุ

* ุงุฎุชุตุงุฑ ูู **Animate On Scroll**.
* ููุชุจุฉ ุฎูููุฉ ุฌุฏูุง ูุธููุชูุง ุชุนูู **Animations ููุนูุงุตุฑ** ููุง ุชุธูุฑ ูู ุงูุดุงุดุฉ ุฃุซูุงุก ุงูู Scroll.
* ุจุชุฏูู ูุคุซุฑุงุช ุฌุงูุฒุฉ ุฒู: fade, zoom, flip, slide โฆ ุฅูุฎ.
* ูุด ูุญุชุงุฌุฉ ููุฏ JS ูุชูุฑ โ ูุฌุฑุฏ ุชุถูู **attributes** ุนูู ุงูุนูุตุฑ.

---

## ๐น ุชุซุจูุช ุงูููุชุจุฉ ูุน React

ูู ูุดุฑูุน React:

```bash
npm install aos --save
```

ูุจุนุฏูุง ุงุณุชุฏุนููุง ูู ุงููููุจูููุช ุงูุฑุฆูุณู (ูุซูุงู `App.jsx`):

```jsx
import { useEffect } from "react";
import AOS from "aos";
import "aos/dist/aos.css";

function App() {
  useEffect(() => {
    AOS.init({
      duration: 1000, // ูุฏุฉ ุงูุฃููููุดู (ms)
      easing: "ease-in-out", // ููุน ุงูุญุฑูุฉ
      once: true, // ุงูุญุฑูุฉ ุชุธูุฑ ูุฑุฉ ูุงุญุฏุฉ ููุท
    });
  }, []);

  return (
    <div className="App">
      <h1 
        data-aos="fade-up" 
        className="text-3xl font-bold text-center mt-10"
      >
        Hello AOS ๐
      </h1>

      <p 
        data-aos="zoom-in" 
        className="text-center mt-5 text-gray-600"
      >
        ูุฐุง ุงููุต ุณูุธูุฑ ูุน ุฃููููุดู ุนูุฏ ุงูุชูุฑูุฑ
      </p>
    </div>
  );
}

export default App;
```

---

## ๐น ููู ูุณุชุฎุฏููุงุ

* ุชุถูู ุนูู ุฃู ุนูุตุฑ **Attribute** ุงุณูู `data-aos` ูุชุญุฏุฏ ููุน ุงูุฃููููุดู.
* ุฃูุซูุฉ:

  * `data-aos="fade-up"`
  * `data-aos="fade-down"`
  * `data-aos="zoom-in"`
  * `data-aos="flip-left"`
  * `data-aos="slide-right"`

ูุซุงู ุนููู:

```jsx
<div className="grid grid-cols-3 gap-5 p-10">
  <div data-aos="fade-up" className="bg-blue-300 p-5 rounded-lg">Box 1</div>
  <div data-aos="fade-down" className="bg-green-300 p-5 rounded-lg">Box 2</div>
  <div data-aos="flip-left" className="bg-red-300 p-5 rounded-lg">Box 3</div>
</div>
```

---

## ๐น ุฅุนุฏุงุฏุงุช ุฅุถุงููุฉ ูููู ุชุณุชุฎุฏููุง

* `duration`: ูุฏุฉ ุงูุฃููููุดู (ุจุงูููู ุซุงููุฉ).
* `delay`: ุชุฃุฎูุฑ ูุจู ุจุฏุก ุงูุฃููููุดู.
* `offset`: ุงููุณุงูุฉ (px) ูู ุงูู viewport ูุจู ุจุฏุก ุงูุฃููููุดู.
* `once`: ูู `true` โ ุงูุฃููููุดู ูุดุชุบู ูุฑุฉ ูุงุญุฏุฉ ููุท.

ูุซุงู:

```html
<div 
  data-aos="fade-up" 
  data-aos-delay="500" 
  data-aos-duration="1500" 
  data-aos-offset="200"
>
  Content
</div>
```

---

โ ุงูุฎูุงุตุฉ:

1. ูุฒูู ุงูููุชุจุฉ ูุซุจูุชูุง.
2. ุงุณุชุฏุนู `AOS.init()` ุฏุงุฎู `useEffect`.
3. ุถูู `data-aos` ุนูู ุงูุนูุงุตุฑ.
4. Tailwind + AOS ูุดุชุบููุง ุนุงุฏู ูุน ุจุนุถ.

---

ุชุญุจ ุฃุฌูุฒูู **ูุซุงู ุฌุงูุฒ** ูุตูุญุฉ ูุงููุฉ (Landing Page ุตุบูุฑุฉ) ูุณุชุฎุฏู ูููุง Tailwind + AOS ุจุญูุซ ุชุดูู ุงูุดูู ุงูููุงุฆูุ
